Assemblies one level of virtual texture into one big image.

<h1>SYNTAX</h1>
        <b>assemble-map.php</b> -s <u>&lt;source-map-folder&gt;</u> [-o <u>&lt;output-filename&gt;</u>] [-l <u>&lt;level&gt;</u>] [-v]
        <b>assemble-map.php</b> --help

<h1>SWITCHES</h1>:
        <b>-s</b> <u>&lt;source-map-filename&gt;</u>
                Path to source map's folder
                Required parameter.

        <b>-o</b> <u>&lt;output-filename&gt;</u>
                A path and filename for output image
                Optional parameter - if not provided, 
                `map.png` is used.

        <b>-l</b> <u>&lt;level&gt;</u>
                Virtual texture's level to assemble into one image
                Optional parameter - if not given, the highest level
                found will be used.

        <b>-v</b>
                Verbose mode. 
                Switch. If used, the script will report its progress.  

        <b>--help</b>
                Switch. Show this help information and quit.      
                
        <b>--version</b>
                Switch. Show script's version and quit.   
                
<h1>ARGUMENT TYPES</h1>:      
        <b>Parameter</b>
                Argument intended to provide value for specified purpose.
                Can be required (it must be specified with its value)
                or optional (if specified, value must be provided - if not
                specified, default value will be assumed).
		
        <b>Switch</b>
                Argument switching some feature or behaviour on.
                If not specified, feature will remain off. If specified, 
                no value may be given.
		
        <b>Option</b>
                Argument switching some feature on that optionally allows
                providing value. If not specified, feature will be off.
                If specified with value, feature will be enabled and value
                set modifying its operation. If specified without value,
                feature will be enabled with default value.