Clips given image.

<h1>SYNTAX</h1>
        <b>clip-image.php</b> -s <u>&lt;source-filename&gt;</u> [-o <u>&lt;output-filename&gt;</u>] [-l <u>&lt;left-margin&gt;</u>] [-t <u>&lt;top-margin&gt;</u>] [-r <u>&lt;right-margin&gt;</u>] [-b <u>&lt;bottom-margin&gt;</u>] [-v]
        <b>clip-image.php</b> -s <u>&lt;source-filename&gt;</u> [-o <u>&lt;output-filename&gt;</u>] -d
        <b>clip-image.php</b> --help

<h1>SWITCHES</h1>
        <b>-s</b> <u>&lt;source-filename&gt;</u>
                (required) filename of source map

        <b>-o</b> <u>&lt;output-filename&gt;</u>
                (optional) a path and filename for output image
                If not provided, 'modified-' + <source-filename> is used.

        <b>-l</b> <u>&lt;left-margin&gt;</u>
                (optional) Left margin

        <b>-t</b> <u>&lt;top-margin&gt;</u>
                (optional) Top margin

        <b>-r</b> <u>&lt;right-margin&gt;</u>
                (optional) Right margin

        <b>-b</b> <u>&lt;bottom-margin&gt;</u>
                (optional) Bottom margin
                
        <b>-d</b> <u>&lt;detect&gt;</u>
        		Attempt to automatically determine amount of pixels to cut.
        		Intended to help in removing the border around the map. The algorithm 
        		checks if all the pixels of leftmost column have the same color, 
        		then checks the column to the right and so on until column is found 
        		to contain another color. Same process is repeated on the right, then
        		top and bottom. Number of same-color rows and columns is reported and
        		script ends 

        <b>-v</b>
                (optional) Verbose mode. The script will issue reports on its progress.

        <b>--help</b>
                This help information.

<h1>NOTE</h1>
        If <b>-l</b>, <b>-t</b>, <b>-r</b> or <b>-b</b> is not provided then 0 margin on that side is assumed.
