This utility creates a Virtual Texture (VT) out of map provided.

<h1>SYNTAX</h1>
        make-vt.php -s <u>&lt;source-map-filename&gt;</u> [-a <u>&lt;addon-name&gt;</u>] [-o <u>&lt;output-texture-name&gt;</u>] [-v]
        make-vt.php -h

<h1>NOTES</h1>:
        1. source map must have dimensions:  width = 2 * height
        2. source map must have at least 1024px height
        3. it can be PNG or Jpeg type

<h1>SWITCHES</h1>:
        <b>-s</b> <u>&lt;source-map-filename&gt;</u>
                (required) filename of source map

        <b>-a</b> <u>&lt;addon-name&gt;</u>
                (optional) name of addon that will include the VT to be created.
                If not provided, default 'Addon' is used

        <b>-o</b> <u>&lt;output-texture-name&gt;</u>
                (optional) name of VT within the addon
                If not provided, default 'map?k' is used.
                If name contains ? character, it will be substituted with map size.

        <b>-v</b>
                Verbose mode. The script will issue reports on its progress.

        <b>--help</b>
                This help information.
                