Swaps halves of given image horizontally.

<h1>SYNTAX</h1>
        <b>swap-map.php</b> -s <u>&lt;source-filename&gt;</u> [-o <u>&lt;output-filename&gt;</u>] [-l <u>&lt;left-margin&gt;</u>] [-t <u>&lt;top-margin&gt;</u>] [-r <u>&lt;right-margin&gt;</u>] [-b <u>&lt;bottom-margin&gt;</u>] [-c[ tile-side-length]] [-v]
        <b>swap-map.php</b> --help
        
<h1>SWITCHES</h1>
        <b>-s</b> <u>&lt;source-map-filename&gt;</u>
                Filename of source map
                Required parameter.

        <b>-o</b> <u>&lt;output-filename&gt;</u>
                A path and filename for output image
                Optional parameter -  if not provided, 
                'modified-' + <source-filename> is used.

        <b>-c</b> <u>&lt;tile-side-length&gt;</u>
                Swap halves of the image by cutting it into smaller pieces 
                and reassembling swapped afterwards.
                Option. If not used, image is swapped in one piece (requires
                more memory but is quicker). If used, by default the image is
                cut into tiles not bigger than 1024x1024 px. Optional value 
                can be specified if different tile dimensions are required.

         <b>-v</b>
                Verbose mode. 
                Switch. If used, the script will report its progress.  

        <b>--help</b>
                Switch. Show this help information and quit.         
                
<h1>ARGUMENT TYPES</h1>:      
		<b>Parameter</b>
				Argument intended to provide value for specified purpose.
				Can be required (it must be specified with its value)
				or optional (if specified, value must be provided - if not
				specified, default value will be assumed).
		
		<b>Switch</b>
				Argument switching some feature or behaviour on.
				If not specified, feature will remain off. If specified, 
				no value may be given.
		
		<b>Option</b>
				Argument switching some feature on that optionally allows
				providing value. If not specified, feature will be off.
				If specified with value, feature will be enabled and value
				set modifying its operation. If specified without value,
				feature will be enabled with default value.
                